<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hovering card</title>
    <link rel="stylesheet" href="style.css">

  </head>
  
  <body>

    <div class="card">
      <nav class="nav-bar">
        <a href="#">
          <img class="arrow" src="pics/arrow.svg" alt="">
        </a>
        <div class="left-icons">
          <a href="#"><img class="bars" src="pics/nav-bars.svg" alt=""></a>
          <a href="#"><img class="heart" src="pics/heart.svg" alt=""></a>
        </div>
      </nav>

      <div class="photo-profile">
        <img class="avatar" src="pics/vale-pic.jpeg" alt="">
      </div>

      <section class="text">
        <h1 class="name" >Valentina Ponchietti</h1>
        <small>SOFWARE ENGINEER</small>
        <p>Build applications that are a joy to use!</p>
        <a class="hire-me" href="#">Hire me</a>
        <hr>
      </section>

      <section class="social">
          <div class="github center">
            <a class="logo" href="https://github.com/valeponchi" target="_blank"><img src="pics/github.svg" alt="Github Logo"></a>
            <h2>Github</h2>
          </div>
          
          <div class="instagram center">
            <a class="logo" href="https://www.instagram.com/valentinaponchietti/" target="_blank"><img src="pics/ig.svg" alt="Instagram Logo"></a>
            <h2>Instagram</h2>
          </div>
        
          <div class="codesandbox center">
            <a class="logo" href="https://github.com/valeponchi?tab=repositories" target="_blank"><img src="pics/csb.svg" alt="CodeSandBox Logo"></a>
            <h2>Code</h2>
          </div>
      </section>


      <footer></footer>


    </div>
  </body>
</html>